<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200,initial-scale=1">
	<title>note2chord.js Demo</title>
	<style>
		#all-content {
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}
		.contents{
			margin-bottom: 1rem;
		}
		#keyboard{
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 2rem;
		}
		#keyboard > p{
			border: #000 solid 2px;
			border-radius: 0 0 5px 5px;
			display: inline-block;
			position: absolute;
			margin: 0;
			padding: 0;
			top: 0;
			cursor: pointer;
		}
		label, button, select{
			cursor: pointer;
		}
			[name=white]{
				background-color: #FFF;
				z-index: 1;
			}
			[name=black]{
				background-color: #333;
				z-index:2;
			}
				[name=white].hold-on{
					background-color: #F66;
				}
				[name=black].hold-on{
					background-color: #F66;
				}
		#clear-all-button{
			width: 1000px;
			height: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		#chord-display{
		}
		.chordname-container{
			border: 1px #000 solid;
		}
			.chordname-container > div{
				font-size: 26px;
				height: 70px;
				padding-top: 22px;
				vertical-align: middle;
			}
		.flexbot-container{
			display: flex;
			text-align: center;
		}
			.flexbot-contents{
				width: 500px;
				margin-left: auto;
				margin-right: auto;
			}
		#midi-setting{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: #000 solid 1px;
		}
			#midi-setting td{
				width: 500px;
				text-align: center;
				height: 30px;
				padding-top: 5px;
			}
			#midi-setting label{
				cursor: default;
			}
			#midi-setting select{
			}
		#chord-number{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: #000 solid 1px;
		}
			#chord-number td{
				width: 500px;
				text-align: center;
				font-size: 20px;
				height: 30px;
				padding-top: 5px;
			}
		#sound-volume-content{
			text-align: center;
		}
			#sound-volume{
				width: 700px;
			}
	</style>
	<script src="note2chord.js?d=20190915"></script>
	<script>
		const borderWIdth = 1;
		const keyboardButtonWidth = 30;
		const keyboardButtonHeight = 200;
		const keyboardBlackButtonHeight = keyboardButtonHeight * 4.8 / 7.9;
		const localStorageSoundVolumeKey = "note2chord-js-demo.setting.sound.volume";
		const localStorageMidiInDeviceNameKey = "note2chord-js-demo.setting.midiInDeviceName";
		const updateChordName = (isSoundings) => {
			const notes = (() => {
				let arr = [];
				for (let i = 0; i < isSoundings.length; i++) {
					if (isSoundings[i]) {
						arr.push(i);
					}
				}
				return arr;
			})();
			for (let k = 0; k < 2; k++) {
				const chordAccidentalPositionIsLeft = [document.getElementById("accidental-position-absolute").checked, document.getElementById("accidental-position-relative").checked][k];
				const names = [note2chord.names(notes, !chordAccidentalPositionIsLeft), note2chord.degreeNames(notes, !chordAccidentalPositionIsLeft, document.getElementById("melody-key").selectedIndex)][k];
				const isAllNoteOff = notes.length === 0;
				const chordNames = isAllNoteOff ? [""] : names;
				const chordNameContainerElement = [document.getElementById("absolute-chordname-container"), document.getElementById("relative-chordname-container")][k];
				const chordNameContainerChildrenElements = chordNameContainerElement.children;
				const chordNumberElement = document.getElementById("chord-number-number");
				const chordNumberChildrenElements = chordNumberElement.children;
				{
					if(!isAllNoteOff){
						const number = chordNames[0].optionalData.number;
						const tableExistsText = chordNames[0].optionalData.tableExists ? "テーブルに存在します" : "";
						document.getElementById("chord-number-number").innerHTML = number;
						document.getElementById("chord-number-exists").innerHTML = tableExistsText;
					}else{
						document.getElementById("chord-number-number").innerHTML = "";
						document.getElementById("chord-number-exists").innerHTML = "";
					}
				}
				for (
					let i = 0;
					i < chordNames.length || i < chordNameContainerChildrenElements.length;
					i++
				) {
					if (i < chordNames.length && !isAllNoteOff) {
						if (chordNameContainerChildrenElements[i]) {
							chordNameContainerChildrenElements[i].innerHTML = chordNames[i];
						}else{
							let newElement = document.createElement("div");
							newElement.innerHTML = chordNames[i];
							chordNameContainerElement.appendChild(newElement);
						}
					} else {
						chordNameContainerChildrenElements[i].innerHTML = "";
					}
				}
			}
		};	
		const init = () => {
			let keyboardElement = document.getElementById("keyboard");
			let keyboardButtonElements = keyboardElement.children;
			const length = keyboardButtonElements.length;
			const isBlack = [0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0,];
			const shiftedNoteValue = 4 * 12;
			let cnt = 0;
			let holdOffs = [];
			
			let oscillatorNodes = [];
			let audioContext = new AudioContext();
			let gainNode = new GainNode(audioContext);
			let isSoundingPrevs = (new Array(length)).fill(false);
			const setGainNodeGain = (value) => {
				gainNode.gain.value = value / 100; // value: 0-100
				document.getElementById("sound-volume").value = value;
				document.getElementById("sound-volume-value").innerHTML = (value * 1).toFixed(0);
				localStorage.setItem(localStorageSoundVolumeKey, (value * 1).toFixed(0));
			};
			if(!localStorage.getItem(localStorageSoundVolumeKey)){
				localStorage.setItem(localStorageSoundVolumeKey, "20");
			}
			setGainNodeGain(localStorage.getItem(localStorageSoundVolumeKey));

			const pressedKeyboard = (holdOffs, i) => {
				const element = keyboardButtonElements[i];
				if (holdOffs[i]) {
					element.className = "hold-on";
				} else {
					element.className = "";
				}
				update(holdOffs);
			};

			(() => {
				let midiInDevices = {};
				let midiInChannel = -1; // -1 なら全チャンネル素通り
				let midiInDeviceName = "";
				const setMidiInDeviceName = (name) => {
					midiInDeviceName = name;
					localStorage.setItem(localStorageMidiInDeviceNameKey, name);
					const elements = document.getElementById("midi-setting-device");
					for(let i=0; i<elements.length; i++){
						if(elements[i].value === name){
							elements.selectedIndex = i;
							break;
						}
					}
				};
				const onMidiFailure = (error) => {
					console.error(error);
				}
				const onMidiSuccess = (midiAccess) => {
					const midiEventCallBack = (event) => {
						const targetName = event.target.name;
						const status = event.data[0] & 0xF0;
						const channel = event.data[0] & 0x0F;
						const note = event.data[1];
						const value = event.data[2];
						const noteNum = note - shiftedNoteValue;
						const shapedNoteNum = Math.max(Math.min(length - 1, noteNum), 0); // noteNum を 0 以上 length 未満に整形
						if(midiInDeviceName !== targetName){
							return;
						}
						if(midiInChannel === -1){
							;
						}else if(midiInChannel !== channel){
							return;
						}
						switch(status){
							case 0x90:
								if(value > 0){// Note On
									holdOffs[shapedNoteNum] = true;
									pressedKeyboard(holdOffs, shapedNoteNum);
									break;
								}
							case 0x80: // Note off
								holdOffs[shapedNoteNum] = false;
								pressedKeyboard(holdOffs, shapedNoteNum);
								break;
						}
					};
					
					let midiInDeviceNames = [];
					const storagedMidiInDeviceName = localStorage.getItem(localStorageMidiInDeviceNameKey);
					for (let input of midiAccess.inputs.values()){
						const name = input.name;
						midiInDevices[name] = input;
						input.addEventListener("midimessage", midiEventCallBack, false);

						let optionElement = document.createElement("option");
						optionElement.text = name;
						midiInDeviceNames.push(name);
						document.getElementById("midi-setting-device").add(optionElement);
						if(storagedMidiInDeviceName === name){
							setMidiInDeviceName(name);
						}
					}
					if(!storagedMidiInDeviceName){
						if(midiInDeviceNames.length > 0){
							localStorage.setItem(localStorageMidiInDeviceNameKey, "");
						}else{
							localStorage.setItem(localStorageMidiInDeviceNameKey, midiInDeviceNames[0]);
						}
					}
				};
				if (navigator.requestMIDIAccess) {
					navigator.requestMIDIAccess({sysex : false}).then(onMidiSuccess, onMidiFailure);
				} else {
					onMidiFailure();
				}
				
				document.getElementById("midi-setting-device").addEventListener("change", (e) => {
					setMidiInDeviceName(e.target.value);
				}, false);
				document.getElementById("midi-setting-channel").addEventListener("change", (e) => {
					midiInChannel = [...Array(17)].map((v, i) => i - 1)[e.target.selectedIndex];
				}, false);
			})();

			const update = (isSoundings) => {
				updateChordName(isSoundings);
				for (let i = 0; i < length; i += 1) {
					if(isSoundings[i] && !isSoundingPrevs[i]){ // 初めて発音開始する
						oscillatorNodes[i] = new OscillatorNode(audioContext);
						oscillatorNodes[i].frequency.value = 440 * (2 ** ((i - 69 + shiftedNoteValue) / 12));
						oscillatorNodes[i].type = "triangle";
						oscillatorNodes[i].connect(gainNode).connect(audioContext.destination);
						oscillatorNodes[i].start();
					}else if(!isSoundings[i] && isSoundingPrevs[i]){ // 初めて発音停止する
						oscillatorNodes[i].stop();
					}
					isSoundingPrevs[i] = isSoundings[i];
				}
			};
			keyboardElement.style.width = length * keyboardButtonWidth + "px";
			keyboardElement.style.height = keyboardButtonHeight + "px";
			for (let i = 0; i < length; i += 1) {
				holdOffs[i] = false;
				const keyboardButtonElement = keyboardButtonElements[i];
				if (isBlack[i % 12]) {
					keyboardButtonElement.style.left = keyboardButtonWidth * i + "px";
					keyboardButtonElement.style.width = (keyboardButtonWidth - borderWIdth) + "px";
					keyboardButtonElement.style.height = keyboardBlackButtonHeight + "px";
				} else {
					keyboardButtonElement.style.left = keyboardButtonWidth * cnt * 12 / 7 + "px";
					keyboardButtonElement.style.width = (keyboardButtonWidth * 12 / 7 - borderWIdth) + "px";
					keyboardButtonElement.style.height = keyboardButtonHeight + "px";
					cnt += 1;
				}
				keyboardButtonElement.addEventListener("click", (e) => {
					holdOffs[i] = !holdOffs[i];
					pressedKeyboard(holdOffs, i);
				}, false);
			}
			document.getElementById("clear-all-button").addEventListener("click", (e) => {
				for (let i = 0; i < length; i += 1) {
					const keyboardButtonElement = keyboardButtonElements[i];
					keyboardButtonElement.className = "";
					holdOffs[i] = false;
				}
				update(holdOffs);
			}, false);
			document.getElementById("melody-key").addEventListener("change", (e) => {
				update(holdOffs);
			}, false);
			document.getElementById("accidental-position-absolute").addEventListener("change", (e) => {
				update(holdOffs);
			}, false);
			document.getElementById("accidental-position-relative").addEventListener("change", (e) => {
				update(holdOffs);
			}, false);
			document.getElementById("sound-volume").addEventListener("input", (e) => {
				setGainNodeGain(e.target.value);
			}, false);
		};
		onload = () => {
			init();
		};
	</script>
</head>

<body>
	<div id="all-content">
		<h1>note2chord.js Demo</h1>
		<div class="contents">
			<div id="keyboard">
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>

				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>

				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>

				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>

				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>

				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
				<p name="black" class="hold-off"></p>
				<p name="white" class="hold-off"></p>
			</div>
		</div>
		<div class="contents">
			<button id="clear-all-button">すべてクリア</button>
		</div>
		<div class="contents" id="sound-volume-content">
			音量 : 
			<input type="range" id="sound-volume" min="0" max="100" step="1">
			<span id="sound-volume-value"></span>%
		</div>
		<div class="contents flexbot-container">
			<div class="flexbot-contents">
				<select id="melody-key">
					<option>C Maj / A min</option>
					<option>C# Maj / Bb min</option>
					<option>D Maj / B min</option>
					<option>Eb Maj / C min</option>
					<option>E Maj / C# min</option>
					<option>F Maj / D min</option>
					<option>F# Maj / Eb min</option>
					<option>G Maj / E min</option>
					<option>G# Maj / F min</option>
					<option>A Maj / F# min</option>
					<option>Bb Maj / G min</option>
					<option>B Maj / G# min</option>
				</select>
			</div>
			<div class="flexbot-contents">
			</div>
		</div>
		<div class="contents flexbot-container">
			<div class="flexbot-contents">
				<label for="accidental-position-relative">
					<input type="checkbox" id="accidental-position-relative">臨時記号を左側に置く
				</label>
			</div>
			<div class="flexbot-contents">
				<label for="accidental-position-absolute">
					<input type="checkbox" id="accidental-position-absolute">臨時記号を左側に置く
				</label>
			</div>
		</div>
		<div id="chord-display" class="contents flexbot-container">
			<div id="relative-chordname-container" class="flexbot-contents chordname-container">
				<div></div>
			</div>
			<div id="absolute-chordname-container" class="flexbot-contents chordname-container">
				<div></div>
			</div>
		</div>
		<div id="chord-display-annotation" class="contents flexbot-container">
			<div class="flexbot-contents">
				相対表記
			</div>
			<div class="flexbot-contents">
				絶対表記
			</div>
		</div>
		<hr>
		<div class="contents">
			<h2>MIDI設定</h2>
			<table id="midi-setting">
				<tbody id="midi-setting-tbody">
					<tr>
						<td>
							<label for="midi-setting-device">MIDI デバイス：</label>
							<select id="midi-setting-device"></select>
						</td>
						<td>
							<label for="midi-setting-channel">MIDI チャンネル：</label>
							<select id="midi-setting-channel">
								<option value="0" selected>全チャンネル</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div id="debug" class="contents">
			<h2>デバッグ用</h2>
			<table id="chord-number">
				<tbody id="chord-number-tbody">
					<tr>
						<td id="chord-number-number"> </td>
						<td id="chord-number-exists"> </td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="contents">
			<div>
				Copyright (C) 2020 36kHz All rights reserved.
			</div>
			<div>
				ソースコードはこちら：<a href="https://bitbucket.org/note2chordjs/note2chordjs.bitbucket.io/src/master/">https://bitbucket.org/note2chordjs/note2chordjs.bitbucket.io/src/master/</a>
			</div>
			<div>
				<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="note2chord.js Demo -"
				 data-url="https://note2chordjs.bitbucket.io/" data-lang="ja" data-show-count="false">Tweet</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div>
				<a href="https://36khz.bitbucket.io">36khz.bitbucket.io</a>に戻る
			</div>
		</div>
	</div>
</body>

</html>